Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Python wrapper KNIME node and helpers
Bundle-SymbolicName: nl.esciencecenter.e3dchem.python.plugin;singleton:=true
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Netherlands eScience Center
Require-Bundle: org.knime.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.base;bundle-version="[3.1.0,4.0.0)",
 org.knime.python;bundle-version="[3.1.0,4.0.0)"
Bundle-ClassPath: .
Export-Package: nl.esciencecenter.e3dchem.python
